A:\MISIT\ADONET\MISITADO\Lab0125_EXE_DLL\Lab0125_EXE\bin\Debug\Lab0125_EXE.exe.config
A:\MISIT\ADONET\MISITADO\Lab0125_EXE_DLL\Lab0125_EXE\bin\Debug\Lab0125_EXE.exe
A:\MISIT\ADONET\MISITADO\Lab0125_EXE_DLL\Lab0125_EXE\bin\Debug\Lab0125_EXE.pdb
A:\MISIT\ADONET\MISITADO\Lab0125_EXE_DLL\Lab0125_EXE\obj\Debug\Lab0125_EXE.csproj.AssemblyReference.cache
A:\MISIT\ADONET\MISITADO\Lab0125_EXE_DLL\Lab0125_EXE\obj\Debug\Lab0125_EXE.Properties.Resources.resources
A:\MISIT\ADONET\MISITADO\Lab0125_EXE_DLL\Lab0125_EXE\obj\Debug\Lab0125_EXE.csproj.GenerateResource.cache
A:\MISIT\ADONET\MISITADO\Lab0125_EXE_DLL\Lab0125_EXE\obj\Debug\Lab0125_EXE.csproj.CoreCompileInputs.cache
A:\MISIT\ADONET\MISITADO\Lab0125_EXE_DLL\Lab0125_EXE\obj\Debug\Lab0125_EXE.exe
A:\MISIT\ADONET\MISITADO\Lab0125_EXE_DLL\Lab0125_EXE\obj\Debug\Lab0125_EXE.pdb
A:\MISIT\ADONET\MISITADO\Lab0125_EXE_DLL\Lab0125_EXE\bin\Debug\Lab0125_DLL.dll
A:\MISIT\ADONET\MISITADO\Lab0125_EXE_DLL\Lab0125_EXE\bin\Debug\Lab0125_DLL.pdb
A:\MISIT\ADONET\MISITADO\Lab0125_EXE_DLL\Lab0125_EXE\obj\Debug\Lab0125_EXE.Form1.resources
A:\MISIT\ADONET\MISITADO\Lab0125_EXE_DLL\Lab0125_EXE\obj\Debug\Lab0125_EXE.csproj.CopyComplete
