<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NorthwindEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="NextNumber" ReturnType="Collection(Int32)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_add" ReturnType="Collection(Int32)">
      <Parameter Name="a" Mode="In" Type="Int32" />
      <Parameter Name="b" Mode="In" Type="Int32" />
      <Parameter Name="result" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>