A:\MISIT\ADONET\ADONET\Lab0108\bin\Debug\Lab0108.exe.config
A:\MISIT\ADONET\ADONET\Lab0108\bin\Debug\Lab0108.exe
A:\MISIT\ADONET\ADONET\Lab0108\bin\Debug\Lab0108.pdb
A:\MISIT\ADONET\ADONET\Lab0108\obj\Debug\Lab0108.csproj.AssemblyReference.cache
A:\MISIT\ADONET\ADONET\Lab0108\obj\Debug\Lab0108.Form1.resources
A:\MISIT\ADONET\ADONET\Lab0108\obj\Debug\Lab0108.Properties.Resources.resources
A:\MISIT\ADONET\ADONET\Lab0108\obj\Debug\Lab0108.csproj.GenerateResource.cache
A:\MISIT\ADONET\ADONET\Lab0108\obj\Debug\Lab0108.csproj.CoreCompileInputs.cache
A:\MISIT\ADONET\ADONET\Lab0108\obj\Debug\Lab0108.exe
A:\MISIT\ADONET\ADONET\Lab0108\obj\Debug\Lab0108.pdb
